<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#1a2636" />
  <title>Soltec Partner Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- show nice loading -->
  <link rel="stylesheet" href="assets/css/init-loading.css" />
</head>
<body>
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  <app-root>
    <div class="initial-loading">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
